[gd_scene load_steps=3 format=3 uid="uid://gca7s084mhsy"]

[ext_resource type="PackedScene" uid="uid://djj0cq1u2jjuc" path="res://models/placeholder car/demonica act 2.glb" id="1_5xvuf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w37br"]
cull_mode = 2
albedo_color = Color(0, 0, 0, 1)

[node name="demonica act 2" instance=ExtResource("1_5xvuf")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="midbody" parent="." index="0"]
layers = 2

[node name="rear bumper" parent="." index="1"]
layers = 2

[node name="inner intake" parent="." index="2"]
layers = 2

[node name="front fendors" parent="." index="3"]
layers = 2

[node name="hood" parent="." index="4"]
layers = 2

[node name="front bumper" parent="." index="5"]
layers = 2

[node name="headlight glass" parent="." index="6"]
layers = 2

[node name="inner headlights" parent="." index="7"]
layers = 2

[node name="wings" parent="." index="8"]
layers = 2

[node name="sides" parent="." index="9"]
layers = 2

[node name="window front" parent="." index="10"]
layers = 2

[node name="front fendors_001" parent="." index="11"]
layers = 2

[node name="rear body_001" parent="." index="12"]
layers = 2

[node name="rear body_002" parent="." index="13"]
layers = 2

[node name="rear body_003" parent="." index="14"]
layers = 2

[node name="Plane" parent="." index="15"]
layers = 2
material_override = SubResource("StandardMaterial3D_w37br")

[node name="rear body_004" parent="." index="16"]
layers = 2

[node name="rear body_005" parent="." index="17"]
layers = 2

[node name="backlights" parent="." index="18"]
layers = 2

[node name="front bumper_001" parent="." index="19"]
layers = 2

[node name="front bumper_002" parent="." index="20"]
layers = 2

[node name="lights" parent="." index="21"]
layers = 2

[node name="backlights_001" parent="." index="22"]
layers = 2

[node name="base 2_001" parent="." index="23"]
layers = 2
